#Estudando condicionais
if 2 > 1:
    print('Olá!')
else:
    print('No')

if 5 == 5:
    print('5 = 5')

#Condicionais aninhados
idade = 18
nome = 'Bt'
if idade > 17:
    if nome == 'Bt':
            print('Olá, ' + nome)
else:
    print('Não autorizado') 

if (idade >= 17) and (nome == 'Bt'):
    print('Testando 1')

if (idade >= 17) or (nome == 'Bt'):
    print('Testando 2')


#Elif
num = 1
if num == 0:
    print(0)
elif num == 1:
    print(1)
else:
    print('A')

#Ex
disciplina = input('Disciplina:')
n1 = input('Nota 1: ')
n2 = input('Nota 2: ')
n3 = input('Nota 3: ')
if (n1 < '3') or (n2 < '3') or (n3 < '3'):
    print('Reprovado')
else:
    media = (int(n1)+int(n2)+int(n3))/3
    if media >= 7:
        print(f'Aprovado em {disciplina} com média final {media}')
    else:
        print('Reprovado')        
    