#Estudando condicionais

#-------For-------

lista = [1,2,3]
for i in lista:
    print(i)

#Em intervalos
for cont in range(0,5):
    print(cont)

#Imprimindo pares
lista2 = [1,2,3,4,5,6,7,8,9,10]
print('Pares de 1 até 10:')
for i in lista2:
    if i % 2 == 0:
        print(i)

#Com string
for i in 'Beatriz':
    print(i)


#Loops aninhados
for i in range(0,5):
    for j in range(0,5):
        print(j)

soma = 0
for i in lista2:
    num = i + 1
    soma += num
print(soma)

#Pesquisando em listas
for i in lista2:
    if i == 2:
        print('num2')

#Chaves de um dicionário
dic = {'it1':1, 'it2':2, 'it3':3}
for i in dic:
    print(i)

#Valor de um dicionário
for i,j in dic.items():
    print(i,j)


#-------While-------

count = 0
while count < 10:
    print(count)
    count = count + 1

#Break
count = 0
while count <10:
    if count == 5:
        break
    else:
        pass
        print(count)
        count = count + 1

#Continue (pula)
for i in 'beatrizaquino':
    if (i == 'a') or (i == 'e') or (i == 'i') or (i == 'o') or (i == 'u'):
        continue
    print(i)


#-------Range-------
for i in range(10,21,2):
#Onde inicia em 10 e vai até 20 pulando de 2 em 2
    print(i)

for i in range(0, -10, -2):
    print(i)

lista3 = ['Eu', 'Eu mesmo', 'Irene']
tamlis = len(lista3)
for i in range(0, tamlis):
    print(lista3[i])

